%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXHALOKP.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 28 28 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production/PIC16f1827_Config.X.production.o
cinit CODE 0 2A 2A 1C 2
text1 CODE 0 1D3 1D3 3 2
text2 CODE 0 102 102 19 2
text3 CODE 0 1CF 1CF 4 2
text4 CODE 0 161 161 14 2
text5 CODE 0 1BF 1BF 6 2
text6 CODE 0 1AA 1AA 8 2
text7 CODE 0 11B 11B 19 2
text8 CODE 0 1C5 1C5 6 2
text9 CODE 0 134 134 17 2
nvCOMMON COMMON 1 7B 7B 2 1
text10 CODE 0 1B2 1B2 7 2
text11 CODE 0 1A1 1A1 9 2
text12 CODE 0 194 194 D 2
text14 CODE 0 186 186 E 2
text15 CODE 0 1D6 1D6 1 2
text16 CODE 0 14B 14B 16 2
text17 CODE 0 1D7 1D7 1 2
text18 CODE 0 90 90 38 2
text19 CODE 0 46 46 4A 2
text20 CODE 0 175 175 11 2
nvBANK0 BANK0 1 42 42 4 1
maintext CODE 0 E8 E8 1A 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 4A 4A 2 1
stringtext1 STRCODE 0 C8 C8 20 2
intentry CODE 0 4 4 24 2
bssBANK0 BANK0 1 20 20 22 1
idataBANK0 CODE 0 1CB 1CB 4 2
dataBANK0 BANK0 1 46 46 4 1
clrtext CODE 0 1B9 1B9 6 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 1D8-FFF 2
ENTRY 2-3 2
ENTRY 1D8-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202C-216F 1
CODE 2-3 2
CODE 1D8-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1D8-FFF 2
STRING 2-3 2
STRING 1D8-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PIC16f1827_Config.X.production.o
2A cinit CODE >3582:/tmp/xcXNPcBjM.s
2A cinit CODE >3585:/tmp/xcXNPcBjM.s
2A cinit CODE >3611:/tmp/xcXNPcBjM.s
2D cinit CODE >3612:/tmp/xcXNPcBjM.s
2E cinit CODE >3613:/tmp/xcXNPcBjM.s
31 cinit CODE >3614:/tmp/xcXNPcBjM.s
32 cinit CODE >3615:/tmp/xcXNPcBjM.s
35 cinit CODE >3616:/tmp/xcXNPcBjM.s
36 cinit CODE >3617:/tmp/xcXNPcBjM.s
39 cinit CODE >3618:/tmp/xcXNPcBjM.s
3A cinit CODE >3635:/tmp/xcXNPcBjM.s
3B cinit CODE >3636:/tmp/xcXNPcBjM.s
3C cinit CODE >3637:/tmp/xcXNPcBjM.s
3D cinit CODE >3638:/tmp/xcXNPcBjM.s
3E cinit CODE >3639:/tmp/xcXNPcBjM.s
3F cinit CODE >3640:/tmp/xcXNPcBjM.s
42 cinit CODE >3646:/tmp/xcXNPcBjM.s
42 cinit CODE >3648:/tmp/xcXNPcBjM.s
43 cinit CODE >3649:/tmp/xcXNPcBjM.s
44 cinit CODE >3650:/tmp/xcXNPcBjM.s
4 intentry CODE >52:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/interrupt_manager.c
A intentry CODE >57:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/interrupt_manager.c
17 intentry CODE >60:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/interrupt_manager.c
18 intentry CODE >61:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/interrupt_manager.c
25 intentry CODE >64:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/interrupt_manager.c
26 intentry CODE >68:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/interrupt_manager.c
26 intentry CODE >74:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/interrupt_manager.c
175 text20 CODE >120:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
175 text20 CODE >122:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
17A text20 CODE >125:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
17B text20 CODE >128:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
17D text20 CODE >129:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
17F text20 CODE >132:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
180 text20 CODE >133:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
181 text20 CODE >137:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
183 text20 CODE >138:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
185 text20 CODE >140:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
46 text19 CODE >5:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
46 text19 CODE >12:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
4A text19 CODE >12:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
4E text19 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
50 text19 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
51 text19 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
58 text19 CODE >16:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
5C text19 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
60 text19 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
62 text19 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
66 text19 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
6A text19 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
6E text19 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
72 text19 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
7A text19 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
81 text19 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
87 text19 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
8F text19 CODE >25:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
90 text18 CODE >59:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/main.c
90 text18 CODE >61:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/main.c
9C text18 CODE >62:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/main.c
BD text18 CODE >63:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/main.c
C1 text18 CODE >63:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/main.c
C5 text18 CODE >64:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/main.c
C7 text18 CODE >65:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/main.c
1D7 text17 CODE >175:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
1D7 text17 CODE >178:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
14B text16 CODE >157:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
14B text16 CODE >161:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
14D text16 CODE >162:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
154 text16 CODE >164:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
15B text16 CODE >166:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
160 text16 CODE >168:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
1D6 text15 CODE >136:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr4.c
1D6 text15 CODE >139:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr4.c
186 text14 CODE >119:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr4.c
186 text14 CODE >123:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr4.c
188 text14 CODE >125:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr4.c
18E text14 CODE >127:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr4.c
193 text14 CODE >129:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr4.c
194 text12 CODE >64:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/epwm1.c
194 text12 CODE >69:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/epwm1.c
197 text12 CODE >72:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/epwm1.c
198 text12 CODE >75:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/epwm1.c
19A text12 CODE >78:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/epwm1.c
19C text12 CODE >81:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/epwm1.c
19D text12 CODE >84:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/epwm1.c
19E text12 CODE >87:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/epwm1.c
1A0 text12 CODE >88:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/epwm1.c
1A1 text11 CODE >167:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/i2c1_master.c
1A1 text11 CODE >169:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/i2c1_master.c
1A3 text11 CODE >170:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/i2c1_master.c
1A5 text11 CODE >171:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/i2c1_master.c
1A6 text11 CODE >172:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/i2c1_master.c
1A8 text11 CODE >173:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/i2c1_master.c
1A9 text11 CODE >174:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/i2c1_master.c
1B2 text10 CODE >63:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/mcc.c
1B2 text10 CODE >66:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/mcc.c
1B5 text10 CODE >68:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/mcc.c
1B6 text10 CODE >70:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/mcc.c
1B8 text10 CODE >71:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/mcc.c
134 text9 CODE >55:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/pin_manager.c
134 text9 CODE >60:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/pin_manager.c
137 text9 CODE >61:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/pin_manager.c
138 text9 CODE >66:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/pin_manager.c
13B text9 CODE >67:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/pin_manager.c
13D text9 CODE >72:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/pin_manager.c
140 text9 CODE >73:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/pin_manager.c
142 text9 CODE >78:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/pin_manager.c
144 text9 CODE >79:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/pin_manager.c
145 text9 CODE >80:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/pin_manager.c
147 text9 CODE >86:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/pin_manager.c
149 text9 CODE >87:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/pin_manager.c
14A text9 CODE >94:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/pin_manager.c
1C5 text8 CODE >171:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
1C5 text8 CODE >172:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
1CA text8 CODE >173:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
11B text7 CODE >64:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
11B text7 CODE >69:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
11D text7 CODE >72:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
11F text7 CODE >75:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
121 text7 CODE >78:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
122 text7 CODE >81:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
126 text7 CODE >84:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
128 text7 CODE >87:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
130 text7 CODE >90:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
133 text7 CODE >91:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
1AA text6 CODE >62:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr2.c
1AA text6 CODE >67:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr2.c
1AD text6 CODE >70:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr2.c
1AE text6 CODE >73:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr2.c
1AF text6 CODE >76:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr2.c
1B1 text6 CODE >77:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr2.c
1BF text5 CODE >132:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr4.c
1BF text5 CODE >133:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr4.c
1C4 text5 CODE >134:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr4.c
161 text4 CODE >64:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr4.c
161 text4 CODE >69:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr4.c
164 text4 CODE >72:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr4.c
165 text4 CODE >75:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr4.c
167 text4 CODE >78:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr4.c
169 text4 CODE >81:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr4.c
171 text4 CODE >84:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr4.c
174 text4 CODE >85:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr4.c
1CF text3 CODE >73:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/mcc.c
1CF text3 CODE >76:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/mcc.c
1D2 text3 CODE >77:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/mcc.c
102 text2 CODE >50:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/mcc.c
102 text2 CODE >53:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/mcc.c
105 text2 CODE >54:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/mcc.c
108 text2 CODE >55:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/mcc.c
10B text2 CODE >56:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/mcc.c
10E text2 CODE >57:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/mcc.c
111 text2 CODE >58:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/mcc.c
114 text2 CODE >59:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/mcc.c
117 text2 CODE >60:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/mcc.c
11A text2 CODE >61:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/mcc.c
1D3 text1 CODE >93:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
1D3 text1 CODE >96:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
1D5 text1 CODE >97:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/mcc_generated_files/tmr1.c
E8 maintext CODE >70:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/main.c
E8 maintext CODE >73:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/main.c
EB maintext CODE >74:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/main.c
EE maintext CODE >76:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/main.c
F6 maintext CODE >83:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/main.c
F7 maintext CODE >86:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/main.c
F8 maintext CODE >98:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/main.c
FE maintext CODE >100:/home/aniket/PIC16f1827_projects/PIC16f1827_Config.X/main.c
1B9 clrtext CODE >3624:/tmp/xcXNPcBjM.s
1B9 clrtext CODE >3625:/tmp/xcXNPcBjM.s
1BA clrtext CODE >3626:/tmp/xcXNPcBjM.s
1BA clrtext CODE >3627:/tmp/xcXNPcBjM.s
1BB clrtext CODE >3628:/tmp/xcXNPcBjM.s
1BC clrtext CODE >3629:/tmp/xcXNPcBjM.s
1BD clrtext CODE >3630:/tmp/xcXNPcBjM.s
1BE clrtext CODE >3631:/tmp/xcXNPcBjM.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_I2C1_Initialize 342 0 CODE 0 text11 dist/default/production/PIC16f1827_Config.X.production.o
__Hspace_0 1D8 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_PWM1CON 294 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__end_of_WDT_Initialize 3A6 0 CODE 0 text3 dist/default/production/PIC16f1827_Config.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_TMR4 415 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXHALOKP.o
_main 1D0 0 CODE 0 maintext dist/default/production/PIC16f1827_Config.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
start 50 0 CODE 0 init /tmp/xcXHALOKP.o
__size_of_main 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_TMR2_Initialize 354 0 CODE 0 text6 dist/default/production/PIC16f1827_Config.X.production.o
_EPWM1_Initialize 328 0 CODE 0 text12 dist/default/production/PIC16f1827_Config.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXHALOKP.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXHALOKP.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXHALOKP.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXHALOKP.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXHALOKP.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXHALOKP.o
wtemp0 7E 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f1827_Config.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__end_of_TMR1_DefaultInterruptHandler 3B0 0 CODE 0 text17 dist/default/production/PIC16f1827_Config.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_rdBlkRegCompleteHandler@i2c1_master_example$F177 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__end_of_TMR4_DefaultInterruptHandler 3AE 0 CODE 0 text15 dist/default/production/PIC16f1827_Config.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__end_of_INTERRUPT_InterruptManager 50 0 CODE 0 intentry dist/default/production/PIC16f1827_Config.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__size_of_toggle_LED 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__end_of___llmod 120 0 CODE 0 text19 dist/default/production/PIC16f1827_Config.X.production.o
___stackhi 216F 0 ABS 0 - /tmp/xcXHALOKP.o
___stacklo 202C 0 ABS 0 - /tmp/xcXHALOKP.o
__end_of_EPWM1_Initialize 342 0 CODE 0 text12 dist/default/production/PIC16f1827_Config.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_PIN_MANAGER_Initialize 268 0 CODE 0 text9 dist/default/production/PIC16f1827_Config.X.production.o
start_initialization 54 0 CODE 0 cinit dist/default/production/PIC16f1827_Config.X.production.o
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__end_of_TMR4_SetInterruptHandler 38A 0 CODE 0 text5 dist/default/production/PIC16f1827_Config.X.production.o
__end_of_SYSTEM_Initialize 236 0 CODE 0 text2 dist/default/production/PIC16f1827_Config.X.production.o
clear_ram0 372 0 CODE 0 clrtext dist/default/production/PIC16f1827_Config.X.production.o
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production/PIC16f1827_Config.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__end_of_TMR4_Initialize 2EA 0 CODE 0 text4 dist/default/production/PIC16f1827_Config.X.production.o
__end_of_TMR1_SetInterruptHandler 396 0 CODE 0 text8 dist/default/production/PIC16f1827_Config.X.production.o
_I2C1_Status 20 0 BANK0 1 bssBANK0 dist/default/production/PIC16f1827_Config.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXHALOKP.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 8C 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_wr1RegCompleteHandler@i2c1_master_example$F160 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 54 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_wr2RegCompleteHandler@i2c1_master_example$F166 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 50 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 50 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 190 0 STRCODE 0 stringtext1 dist/default/production/PIC16f1827_Config.X.production.o
__pnvBANK0 42 0 BANK0 1 nvBANK0 dist/default/production/PIC16f1827_Config.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_PR4 416 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__S0 1D8 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__size_of_TMR4_ISR 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_time_elapsed 41 0 BANK0 1 bssBANK0 dist/default/production/PIC16f1827_Config.X.production.o
_TMR4_Initialize 2C2 0 CODE 0 text4 dist/default/production/PIC16f1827_Config.X.production.o
__pnvCOMMON 7B 0 COMMON 1 nvCOMMON dist/default/production/PIC16f1827_Config.X.production.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_rd1RegCompleteHandler@i2c1_master_example$F143 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_ECCP1AS 295 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_SYSTEM_Initialize 204 0 CODE 0 text2 dist/default/production/PIC16f1827_Config.X.production.o
_rd2RegCompleteHandler@i2c1_master_example$F154 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_waiting_time 46 0 BANK0 1 dataBANK0 dist/default/production/PIC16f1827_Config.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXHALOKP.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__pdataBANK0 46 0 BANK0 1 dataBANK0 dist/default/production/PIC16f1827_Config.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/PIC16f1827_Config.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_PIE3bits 93 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_TMR1_ISR 296 0 CODE 0 text16 dist/default/production/PIC16f1827_Config.X.production.o
__ptext10 364 0 CODE 0 text10 dist/default/production/PIC16f1827_Config.X.production.o
__ptext11 342 0 CODE 0 text11 dist/default/production/PIC16f1827_Config.X.production.o
__ptext12 328 0 CODE 0 text12 dist/default/production/PIC16f1827_Config.X.production.o
__ptext14 30C 0 CODE 0 text14 dist/default/production/PIC16f1827_Config.X.production.o
__ptext15 3AC 0 CODE 0 text15 dist/default/production/PIC16f1827_Config.X.production.o
__ptext16 296 0 CODE 0 text16 dist/default/production/PIC16f1827_Config.X.production.o
__ptext17 3AE 0 CODE 0 text17 dist/default/production/PIC16f1827_Config.X.production.o
__ptext18 120 0 CODE 0 text18 dist/default/production/PIC16f1827_Config.X.production.o
__ptext19 8C 0 CODE 0 text19 dist/default/production/PIC16f1827_Config.X.production.o
__ptext20 2EA 0 CODE 0 text20 dist/default/production/PIC16f1827_Config.X.production.o
_TMR4_ISR 30C 0 CODE 0 text14 dist/default/production/PIC16f1827_Config.X.production.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__end_of_PIN_MANAGER_Initialize 296 0 CODE 0 text9 dist/default/production/PIC16f1827_Config.X.production.o
___llmod 8C 0 CODE 0 text19 dist/default/production/PIC16f1827_Config.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1D0 0 CODE 0 maintext dist/default/production/PIC16f1827_Config.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 2C2 0 CODE 0 text16 dist/default/production/PIC16f1827_Config.X.production.o
__end_of_TMR4_ISR 328 0 CODE 0 text14 dist/default/production/PIC16f1827_Config.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
TMR4_SetInterruptHandler@InterruptHandler 4A 0 BANK0 1 cstackBANK0 dist/default/production/PIC16f1827_Config.X.production.o
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_PIR3bits 13 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__Lend_init 50 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 84 0 CODE 0 cinit dist/default/production/PIC16f1827_Config.X.production.o
__Hintentry 50 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f1827_Config.X.production.o
_PSTR1CON 296 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 4A 0 BANK0 1 cstackBANK0 dist/default/production/PIC16f1827_Config.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__ptext1 3A6 0 CODE 0 text1 dist/default/production/PIC16f1827_Config.X.production.o
__ptext2 204 0 CODE 0 text2 dist/default/production/PIC16f1827_Config.X.production.o
__ptext3 39E 0 CODE 0 text3 dist/default/production/PIC16f1827_Config.X.production.o
__ptext4 2C2 0 CODE 0 text4 dist/default/production/PIC16f1827_Config.X.production.o
__ptext5 37E 0 CODE 0 text5 dist/default/production/PIC16f1827_Config.X.production.o
__ptext6 354 0 CODE 0 text6 dist/default/production/PIC16f1827_Config.X.production.o
__ptext7 236 0 CODE 0 text7 dist/default/production/PIC16f1827_Config.X.production.o
__ptext8 38A 0 CODE 0 text8 dist/default/production/PIC16f1827_Config.X.production.o
__ptext9 268 0 CODE 0 text9 dist/default/production/PIC16f1827_Config.X.production.o
_TMR4_InterruptHandler 44 0 BANK0 1 nvBANK0 dist/default/production/PIC16f1827_Config.X.production.o
_toggle_LED 120 0 CODE 0 text18 dist/default/production/PIC16f1827_Config.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f1827_Config.X.production.o
__end_of_TMR1_Initialize 268 0 CODE 0 text7 dist/default/production/PIC16f1827_Config.X.production.o
__end_of_TMR1_StartTimer 3AC 0 CODE 0 text1 dist/default/production/PIC16f1827_Config.X.production.o
__end_of_TMR1_WriteTimer 30C 0 CODE 0 text20 dist/default/production/PIC16f1827_Config.X.production.o
_T4CONbits 417 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__end_of__initialization 84 0 CODE 0 cinit dist/default/production/PIC16f1827_Config.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 396 0 CODE 0 idataBANK0 dist/default/production/PIC16f1827_Config.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_timer1ReloadVal 7B 0 COMMON 1 nvCOMMON dist/default/production/PIC16f1827_Config.X.production.o
_TMR1_DefaultInterruptHandler 3AE 0 CODE 0 text17 dist/default/production/PIC16f1827_Config.X.production.o
__end_of_i2c1_fsmStateTable 1D0 0 STRCODE 0 stringtext1 dist/default/production/PIC16f1827_Config.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f1827_Config.X.production.o
_TMR4_DefaultInterruptHandler 3AC 0 CODE 0 text15 dist/default/production/PIC16f1827_Config.X.production.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__end_of_I2C1_Initialize 354 0 CODE 0 text11 dist/default/production/PIC16f1827_Config.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__Hend_init 54 0 CODE 0 end_init -
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f1827_Config.X.production.o
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f1827_Config.X.production.o
__end_of_main 204 0 CODE 0 maintext dist/default/production/PIC16f1827_Config.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_T4CON 417 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__end_of_toggle_LED 190 0 CODE 0 text18 dist/default/production/PIC16f1827_Config.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 236 0 CODE 0 text7 dist/default/production/PIC16f1827_Config.X.production.o
_TMR1_StartTimer 3A6 0 CODE 0 text1 dist/default/production/PIC16f1827_Config.X.production.o
_TMR1_WriteTimer 2EA 0 CODE 0 text20 dist/default/production/PIC16f1827_Config.X.production.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_TMR4_SetInterruptHandler 37E 0 CODE 0 text5 dist/default/production/PIC16f1827_Config.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_WDT_Initialize 39E 0 CODE 0 text3 dist/default/production/PIC16f1827_Config.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/PIC16f1827_Config.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 372 0 CODE 0 text10 dist/default/production/PIC16f1827_Config.X.production.o
__initialization 54 0 CODE 0 cinit dist/default/production/PIC16f1827_Config.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/PIC16f1827_Config.X.production.o
_i2c1_fsmStateTable 190 0 STRCODE 0 stringtext1 dist/default/production/PIC16f1827_Config.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production/PIC16f1827_Config.X.production.o
_counter 3D 0 BANK0 1 bssBANK0 dist/default/production/PIC16f1827_Config.X.production.o
_TMR1_SetInterruptHandler 38A 0 CODE 0 text8 dist/default/production/PIC16f1827_Config.X.production.o
_TMR1_InterruptHandler 42 0 BANK0 1 nvBANK0 dist/default/production/PIC16f1827_Config.X.production.o
_OSCILLATOR_Initialize 364 0 CODE 0 text10 dist/default/production/PIC16f1827_Config.X.production.o
__end_of_TMR2_Initialize 364 0 CODE 0 text6 dist/default/production/PIC16f1827_Config.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 E8 1D0 F0 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 C8 190 20 2
intentry 0 4 8 C4 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
